<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sgai.pes</groupId>
	<artifactId>pes-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>pes-parent</name>

	<modules>
		<module>../pes-core</module>
		<module>../pes-common</module>
		<module>../pes-message</module>
		<module>../pes-event</module>
		<module>../pes-rollshop</module>
		<module>../pes-prototype-app</module>
		<module>../pes-befiron-app</module>
		<module>../pes-hotrolling-app</module>
	</modules>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java-version>1.8</java-version>

		<springframework.version>4.3.8.RELEASE</springframework.version>
		
		<spring-data-jpa.version>1.10.4.RELEASE</spring-data-jpa.version>
		
		<spring-session-data-redis.version>1.2.2.RELEASE</spring-session-data-redis.version>
		
		<spring-data-redis.version>1.7.4.RELEASE</spring-data-redis.version>
		
		<jackson.version>2.5.0</jackson.version>
		
		<junit.version>4.12</junit.version>

		<!--com.ibm.mq.version>7.0</com.ibm.mq.version-->
		<com.ibm.mq.version>8.0</com.ibm.mq.version>

		<runqian.version>4.5.7</runqian.version>

		<runqian-poi.version>4.5</runqian-poi.version>

		<aspectj.version>1.7.4</aspectj.version>

		<mybatis.version>3.4.4</mybatis.version>
		
		<mybatis-extension.version>1.0.1</mybatis-extension.version>
		
		<mybatis-spring.version>1.3.1</mybatis-spring.version>

		<org.slf4j-version>1.7.5</org.slf4j-version>

		<log4j2.version>2.8.1</log4j2.version>

		<tomcat-jdbc.version>7.0.52</tomcat-jdbc.version>

		<asm.version>4.0</asm.version>

		<cglib.version>3.0</cglib.version>

		<oracle.ojdbc6.version>11.2.0.4</oracle.ojdbc6.version>
		
		<oracle.ojdbc8.version>12.2.0.1.0</oracle.ojdbc8.version>

		<mysql.jdbc>5.1.27</mysql.jdbc>

		<druid.version>1.0.3</druid.version>

		<shiro.version>1.3.2</shiro.version>

		<atomikos.version>3.8.0</atomikos.version>

		<javaee.version>6.0</javaee.version>
		
		<net.sf.log4jdbc-version>1.2</net.sf.log4jdbc-version>
		
		<org.jboss.logging-version>3.3.0.Final</org.jboss.logging-version>
		
		<org.hibernate-validator-version>5.2.4.Final</org.hibernate-validator-version>
		
		<validation-api-version>1.1.0.Final</validation-api-version>
		
		<!-- hibernate 版本号-->
		<hibernate.version>5.2.2.Final</hibernate.version>	
		
        <jedis.version>2.8.2</jedis.version>	
        
        <commons-collections.version>4.0</commons-collections.version>
        <commons-dbcp.version>2.1</commons-dbcp.version>
        
        <mybatis.pagehelper.version>4.1.6</mybatis.pagehelper.version>
        
        <shiro-redis.version>2.4.2.1-RELEASE</shiro-redis.version>
        
		<aopalliance.version>1.0</aopalliance.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jstl-api.version>1.2</jstl-api.version>
        <jstl.version>1.2</jstl.version>
        <jta.version>1.1</jta.version>
        <activation.version>1.1</activation.version>
        <mail.version>1.4.7</mail.version>
        <jms.version>2.0</jms.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <javax.annotation-api.version>1.2</javax.annotation-api.version>
        <connector-api.version>1.5</connector-api.version>
        <javax.json-api.version>1.0</javax.json-api.version>
        <taglibs-standard-impl.version>1.2.1</taglibs-standard-impl.version>
        <antlr.version>2.7.7</antlr.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-validator.version>2.6</commons-validator.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-compress.version>1.9</commons-compress.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-configuration.version>1.5</commons-configuration.version>
        <commons-codec.version>1.8</commons-codec.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <cglib-nodep.version>2.2.2</cglib-nodep.version>		
        <asm.version>3.3</asm.version>		
        <ow2.asm.version>4.0</ow2.asm.version>
        <junitperf.version>1.9.1</junitperf.version>
        <commons-logging.version>1.2</commons-logging.version>
        <disruptor.version>3.3.6</disruptor.version>
        <log4jdbc-log4j2-jdbc.version>1.16</log4jdbc-log4j2-jdbc.version>
        
        <pac4jVersion>2.1.0</pac4jVersion>
        <bujiVersion>3.0.0</bujiVersion>
        <project.release.version>0.1-SNAPSHOT</project.release.version>  
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- aop -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>	
			<dependency>
				<groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency> 
			<dependency>  
	           <groupId>org.springframework</groupId>  
	           <artifactId>spring-websocket</artifactId>  
	           <version>${springframework.version}</version>  
	        </dependency>  
	        <dependency>  
	           <groupId>org.springframework</groupId>  
	           <artifactId>spring-messaging</artifactId>  
	           <version>${springframework.version}</version>  
	        </dependency> 
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
	         <dependency>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-server</artifactId>
		      <version>9.2.17.v20160517</version>
		      <scope>test</scope>
		    </dependency>
	        <dependency>
			    <groupId>org.crazycake</groupId>
			    <artifactId>shiro-redis</artifactId>
				<version>${shiro-redis.version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<!-- J2EE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<!-- dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
			    <version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>${jstl-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>provided</scope>
			</dependency -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${jms.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${jsr250-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>${connector-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>${javax.json-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-impl</artifactId>
				<version>${taglibs-standard-impl.version}</version>
			</dependency>

			<!-- apache commons -->
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-compress</artifactId>
			  <version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
			  <version>${commons-httpclient.version}</version>
				<scope>compile</scope>
			</dependency>	
	        <!-- Commons Collections -->
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-collections4</artifactId>
	            <version>${commons-collections.version}</version>
	        </dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
	            <version>${commons-configuration.version}</version>
			</dependency>			
	        <!-- Commons DBCP -->
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-dbcp2</artifactId>
	            <version>${commons-dbcp.version}</version>
	        </dependency>
			<dependency>
				 <groupId>commons-codec</groupId>
				  <artifactId>commons-codec</artifactId>
	            <version>${commons-codec.version}</version>
			</dependency>		

			<!-- jdbc driver -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${oracle.ojdbc8.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.jdbc}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- connect pool -->
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-api</artifactId>
				<version>${atomikos.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions</artifactId>
				<version>${atomikos.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>${atomikos.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>${atomikos.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jms</artifactId>
				<version>${atomikos.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-jdbc.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.jboss.logging</groupId>
			  <artifactId>jboss-logging</artifactId>
			  <version>${org.jboss.logging-version}</version>
			</dependency>			
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api-version}</version>
			</dependency>
			<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-validator</artifactId>
			  <version>${org.hibernate-validator-version}</version>
			</dependency>
			<!-- class -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
			    <version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
			    <version>${cglib-nodep.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
			    <version>${asm.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-commons</artifactId>
			    <version>${asm.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${ow2.asm.version}</version>
			</dependency>

			<!-- security -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-aspectj</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-quartz</artifactId>
				<version>${shiro.version}</version>
			</dependency>			 
			<dependency>
	            <groupId>io.buji</groupId>
	            <artifactId>buji-pac4j</artifactId>
	            <version>${bujiVersion}</version>
	        </dependency>
			<dependency>
	            <groupId>org.pac4j</groupId>
	            <artifactId>pac4j-cas</artifactId>
	            <version>${pac4jVersion}</version>
	        </dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junitperf</groupId>
				<artifactId>junitperf</artifactId>
				<version>${junitperf.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- logger -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>logkit</artifactId>
						<groupId>logkit</groupId>
					</exclusion>
					<exclusion>
						<artifactId>avalon-framework</artifactId>
						<groupId>avalon-framework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.lmax</groupId>
			    <artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.bgee.log4jdbc-log4j2</groupId>
			    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
				<version>${log4jdbc-log4j2-jdbc.version}</version>
			</dependency>
			<dependency>
		    	<groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper</artifactId>
			    <version>${mybatis.pagehelper.version}</version>
			</dependency>
			
			<!-- xml -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<artifactId>xstream</artifactId>
				<groupId>com.thoughtworks.xstream</groupId>
				<version>1.3.1</version>
			</dependency>

			<!-- JSON lib -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>

			<!-- other -->
			<dependency>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
				<version>2.0.10</version>
			</dependency>


			<!-- opensymphony -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscache</artifactId>
				<version>2.4.1</version>
				<exclusions>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>					
			        <exclusion>
			            <groupId>javax.servlet</groupId>
			            <artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- scheduler -->
			<!-- dependency>
				<groupId>org.opensymphony.quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.6</version>
			</dependency -->
			<dependency>
			  <groupId>org.quartz-scheduler</groupId>
			  <artifactId>quartz</artifactId>
			  <version>2.2.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>org.quartz-scheduler</groupId>
			  <artifactId>quartz-jobs</artifactId>
			  <version>2.2.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>c3p0</groupId>
			  <artifactId>c3p0</artifactId>
			  <version>0.9.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>org.apache.xmlbeans</groupId>
			  <artifactId>xmlbeans</artifactId>
			  <version>2.3.0</version>
			</dependency>		
	        <!-- Jedis -->
	        <dependency>
	            <groupId>redis.clients</groupId>
	            <artifactId>jedis</artifactId>
	            <version>${jedis.version}</version>
	        </dependency>
			<!-- office -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.7</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		  <dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.7</version>
			</dependency>
		    <dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscore</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>propertyset</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<scope>compile</scope>
				<version>2.0b4</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>osworkflow</artifactId>
				<version>2.8.0</version>
			</dependency>

			<!-- ibm mq -->
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq</artifactId>
				<scope>compile</scope>
				<version>${com.ibm.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.commonservices</artifactId>
				<scope>compile</scope>
				<version>${com.ibm.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.pcf</artifactId>
				<scope>compile</scope>
				<version>${com.ibm.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mqjms</artifactId>
				<scope>compile</scope>
				<version>${com.ibm.mq.version}</version>
			</dependency>
			<!-- dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.mqcontext</artifactId>
				<scope>compile</scope>
				<version>${com.ibm.mq.version}</version>
			</dependency -->
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.headers</artifactId>
				<scope>compile</scope>
				<version>${com.ibm.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.jmqi</artifactId>
				<scope>compile</scope>
				<version>${com.ibm.mq.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.allclient</artifactId>
				<scope>compile</scope>
				<version>${com.ibm.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.jms.Nojndi</artifactId>
				<scope>compile</scope>
				<version>${com.ibm.mq.version}</version>
			</dependency> -->
			<dependency>
				<groupId>com.ibm.disthub2</groupId>
				<artifactId>dhbcore</artifactId>
				<scope>compile</scope>
				<version>DH600-L80610</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.jndi</groupId>
			  <artifactId>fscontext</artifactId>
			  <scope>compile</scope>
			  <version>1.2</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.jndi</groupId>
			  <artifactId>providerutil</artifactId>
			  <scope>compile</scope>
			  <version>1.2</version>
			  
			</dependency>
			
			<dependency>
			    <groupId>org.apache.velocity</groupId>
			    <artifactId>velocity</artifactId>
			    <version>1.7</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>2.5.1</version>
			</dependency>
			<!-- runqian report -->
			<dependency>
				<groupId>runqian</groupId>
				<artifactId>runqian-report</artifactId>
				<version>${runqian.version}</version>
			</dependency>
			<dependency>
				<groupId>runqian</groupId>
				<artifactId>runqian-poi</artifactId>
				<version>${runqian-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-cache</artifactId>
				<version>0.8</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>gigaspaces-ce</artifactId>
						<groupId>gigaspaces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsk-lib</artifactId>
						<groupId>jini</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsk-platform</artifactId>
						<groupId>jini</groupId>
					</exclusion>
					<exclusion>
						<artifactId>mahalo</artifactId>
						<groupId>jini</groupId>
					</exclusion>
					<exclusion>
						<artifactId>reggie</artifactId>
						<groupId>jini</groupId>
					</exclusion>
					<exclusion>
						<artifactId>start</artifactId>
						<groupId>jini</groupId>
					</exclusion>
					<exclusion>
						<artifactId>boot</artifactId>
						<groupId>jini</groupId>
					</exclusion>
					<exclusion>
						<artifactId>webster</artifactId>
						<groupId>jini</groupId>
					</exclusion>
					<exclusion>
						<artifactId>boot</artifactId>
						<groupId>jini</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-lang</artifactId>
						<groupId>commons-lang</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ehcache</artifactId>
						<groupId>ehcache</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-cache</artifactId>
						<groupId>jboss</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-cache</artifactId>
						<groupId>jboss</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-cache</artifactId>
						<groupId>jboss</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-common</artifactId>
						<groupId>jboss</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-jmx</artifactId>
						<groupId>jboss</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-minimal</artifactId>
						<groupId>jboss</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jboss-system</artifactId>
						<groupId>jboss</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jcs</artifactId>
						<groupId>jcs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>geronimo-spec-jta</artifactId>
						<groupId>geronimo-spec</groupId>
					</exclusion>
					<exclusion>
						<artifactId>oscache</artifactId>
						<groupId>opensymphony</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xpp3_min</artifactId>
						<groupId>xpp3</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xjavadoc</artifactId>
						<groupId>xjavadoc</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xstream</artifactId>
						<groupId>xstream</groupId>
					</exclusion>
					<exclusion>
						<artifactId>oro</artifactId>
						<groupId>oro</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- flex -->
			<dependency>
			    <groupId>org.apache.flex.blazeds</groupId>
			    <artifactId>flex-messaging-common</artifactId>
			    <version>4.7.1</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.flex.blazeds</groupId>
			    <artifactId>flex-messaging-core</artifactId>
			    <version>4.7.1</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.flex.blazeds</groupId>
			    <artifactId>flex-messaging-opt</artifactId>
			    <version>4.7.1</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.flex.blazeds</groupId>
			    <artifactId>flex-messaging-proxy</artifactId>
			    <version>4.7.1</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.flex.blazeds</groupId>
			    <artifactId>flex-messaging-remoting</artifactId>
			    <version>4.7.1</version>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-core-asl</artifactId>
			    <version>1.9.13</version>
			</dependency>
			<dependency>
			    <groupId>xalan</groupId>
			    <artifactId>xalan</artifactId>
			    <version>2.7.2</version>
			</dependency>
			<dependency>
			    <groupId>xalan</groupId>
			    <artifactId>serializer</artifactId>
			    <version>2.7.2</version>
			</dependency>
			<dependency>
			    <groupId>backport-util-concurrent</groupId>
			    <artifactId>backport-util-concurrent</artifactId>
			    <version>3.1</version>
			</dependency>
			<dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>20020423</version>
			</dependency>
			<dependency>
			    <groupId>com.proofpoint.platform</groupId>
			    <artifactId>concurrent</artifactId>
			    <version>1.25</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.flex</groupId>
			    <artifactId>spring-flex</artifactId>
			    <version>1.0.2.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.maven.shared</groupId>
			    <artifactId>maven-filtering</artifactId>
			    <version>3.1.1</version>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.plexus</groupId>
			    <artifactId>plexus-classworlds</artifactId>
			    <version>2.5.2</version>
			</dependency>
			<dependency>     
			 <groupId>org.sonatype.plexus</groupId>    
			   <artifactId>plexus-build-api</artifactId>      
			   <version>0.0.4</version>
			   </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${artifactId}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/config</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerId>javac</compilerId>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.8.v20121106</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>utf-8</encoding> 
				</configuration>
			</plugin> 
		</plugins>
	</build>
     <repositories>
      <repository>
        <id>public_repository</id>      
        <name>Public Repository</name>  
        <url>http://10.88.249.69:8081/nexus/content/groups/public_repository/</url>        
        <releases>            
            <enabled>true</enabled>        
        </releases>        
        <snapshots>
          <enabled>true</enabled>        
        </snapshots>   
      </repository>
	 	<repository> 
			<id>maven-restlet</id> 
			<name>Public online Restlet repository</name> 
			<url>http://maven.restlet.org</url> 
		</repository> 
  </repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://10.88.249.69:8081/nexus/content/repositories/thirdparty/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>