#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Mar 03 13:46:26 CST 2018
http\://repo.maven.apache.org/maven2/.lastUpdated=1517388588995
http\://10.88.249.69\:8081/nexus/content/groups/public_repository/.lastUpdated=1520055984412
http\://maven.restlet.org/.error=
http\://10.88.249.69\:8081/nexus/content/groups/public_repository/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1520055986207
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1520055985126
https\://repo.maven.apache.org/maven2/.error=
