<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>  
    <artifactId>pes-event-app</artifactId>  
    <packaging>war</packaging>  
    <version>1.0.0</version>  
    <name>pes-event-app</name>  
    
	<parent>
		<groupId>com.sgai.pes</groupId>
		<artifactId>pes-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pes-parent/pom.xml</relativePath>
	</parent>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/config</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.bsh</include>
					<include>**/*.vm</include>
				</includes>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<finalName>${artifactId}</finalName>
      <plugins>
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			</plugins>
	  </build>
</project>
