#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Mar 03 13:46:21 CST 2018
http\://10.88.249.69\:8081/nexus/content/groups/public_repository/.lastUpdated=1520055970938
http\://10.88.249.69\:8081/nexus/content/groups/public_repository/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1517411870027
@default-http\://10.88.249.69\:8081/nexus/content/groups/public_repository/.lastUpdated=1517411867285
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1520055981362
https\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1520055976102
