#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 31 15:26:33 CST 2018
http\://10.88.249.69\:8081/nexus/content/groups/public_repository/.lastUpdated=1517383586641
http\://10.88.249.69\:8081/nexus/content/groups/public_repository/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1517383589019
http\://repository.codehaus.org/.error=Could not transfer artifact org.apache.geronimo.genesis.config\:config\:pom\:1.1 from/to codehaus (http\://repository.codehaus.org)\: Access denied to http\://repository.codehaus.org/org/apache/geronimo/genesis/config/config/1.1/config-1.1.pom. Error code 403, Forbidden
http\://people.apache.org/repo/m2-incubating-repository/.lastUpdated=1517383589791
@default-http\://repository.codehaus.org/.lastUpdated=1517383593389
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1517383588263
http\://people.apache.org/repo/m2-incubating-repository/.error=
