#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 08 11:33:56 CST 2018
http\://repo.maven.apache.org/maven2/.lastUpdated=1517908115154
http\://10.88.249.69\:8081/nexus/content/groups/public_repository/.lastUpdated=1517908108613
http\://maven.restlet.org/.error=
http\://10.88.249.69\:8081/nexus/content/groups/public_repository/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1518060836372
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1517908113782
https\://repo.maven.apache.org/maven2/.error=
