#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 11 15:16:41 CST 2018
http\://repo.spring.io/milestone/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.8.8 from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.8.8 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: The operation was cancelled.
http\://repo.spring.io/snapshot/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.8.8 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: The operation was cancelled.
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1528701401692
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1528701401686
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1528701401683
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1528701401689
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.8.8 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
